@startuml

package client {
    cloud [config/mainApp] as app
}

package ui {
    component elements
    component components
    component containers
    component [route-handlers] as rh
    component mainRoutes
}

component [store-helpers] as sh
component [fetch-helpers] as fh
component [update-helpers] as uh

component actions

package stores {
    component mainStores
    component mainStoresDescriptions
}

package server {
    component [lib/server] as server
    component [lib/mainPrerenderApi] as prerenderApi
    component [config/mainPrerenderer] as mainPrerenderer
    component [lib/api] as api
    database "lib/db" as db
}

component [external styles/components] as ext



server -right-> api
server .down.> mainPrerenderer
server -down-> prerenderApi
api --right-> db
prerenderApi -up-> db

app ---> mainRoutes
app ---> mainStores
mainPrerenderer -----> mainRoutes
mainPrerenderer -----> mainStoresDescriptions

mainStores --> actions
mainStores -right-> mainStoresDescriptions
mainStores -down-> fh
mainStoresDescriptions -down-> uh

mainRoutes -right-> rh
rh -right-> containers
containers -right-> components
containers -down-> containers
components -> components
components -right-> elements
elements -> elements
elements -up-> ext

containers --> sh
containers --> actions

@enduml

// http://www.planttext.com/planttext