{
  "name": "react-starter",
  "version": "0.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --config webpack-dev-server.config.js --progress --colors --port 2992 --inline",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 2992 --inline",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors",
    "start-dev": "node lib/server-development",
    "start": "node lib/server-production"
  },
  "keywords": [
    "webpack",
    "react",
    "starter",
    "boilerplate",
    "hot"
  ],
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "body-parser": "^1.9.3",
    "css-loader": "^0.12.0",
    "express": "^4.7.2",
    "extract-text-webpack-plugin": "^0.7.0",
    "file-loader": "^0.8.1",
    "html-loader": "^0.3.0",
    "items-store": "^0.6.1",
    "less": "^2.1.2",
    "less-loader": "^2.0.0",
    "markdown-loader": "^0.1.2",
    "null-loader": "^0.1.0",
    "react": "^0.13.1",
    "react-hot-loader": "^1.0.0",
    "react-proxy-loader": "^0.3.1",
    "react-router": "^0.13.2",
    "stats-webpack-plugin": "0.0.1",
    "style-loader": "^0.12.0",
    "superagent": "^1.1.0",
    "url-loader": "^0.5.5",
    "uuid": "^2.0.1",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.4.7"
  },
  "devDependencies": {
    "babel-eslint": "^3.0.1",
    "eslint": "^0.20.0",
    "eslint-plugin-react": "^2.2.0"
  }
}
